[buildout]
extends			= versions.cfg

parts			= test
			  demo
			  docs
			  tox
			  cover
			  flake8

develop			= .

eggs 			= django
			  django-blog-zinnia
			  django-tagging
			  django-bitly
			  django-xmlrpc
			  django-mptt
			  pyparsing
			  tweepy
			  gdata
			  pytz
			  feedparser
			  beautifulsoup4
			  Pillow
			  South
			  docutils
			  Markdown
			  textile
			  akismet
			  PyMollom
			  pdbpp
			  nose
			  coverage
			  nose-sfd
			  nose-progressive

show-picked-versions	= true

[demo]
recipe			= djangorecipe
projectegg 		= demo
settings 		= settings
eggs 			= ${buildout:eggs}

[test]
recipe			= pbp.recipe.noserunner
eggs 			= ${buildout:eggs}
defaults 		= --with-progressive
			  --with-sfd
environment		= testenv

[cover]
recipe			= pbp.recipe.noserunner
eggs 			= ${buildout:eggs}
defaults 		= --with-sfd
			  --with-xunit
			  --xunit-file=docs/coverage/nosetests.xml
			  --with-coverage
			  --cover-package=zinnia
			  --cover-erase
			  --cover-html
			  --cover-html-dir=docs/coverage
environment		= testenv

[docs]
recipe			= collective.recipe.sphinxbuilder
source			= ${buildout:directory}/docs
build 			= ${buildout:directory}/docs/build
eggs 			= ${buildout:eggs}

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[tox]
recipe			= zc.recipe.egg
scripts         	= tox
eggs            	= tox
entry-points    	= tox=tox:cmdline

[testenv]
DJANGO_SETTINGS_MODULE	= zinnia.testsettings
