[versions]
# Django
Pillow				= 2.1.0
pytz				= 2013d
South				= 0.8.2
django				= 1.5.4

# Zinnia main
pyparsing			= 2.0.1
beautifulsoup4			= 4.3.1
django-mptt			= 0.6.0
django-xmlrpc			= 0.1.5
django-tagging			= 0.3.1

# Zinnia additional
textile				= 2.1.5
Markdown			= 2.3.1
akismet				= 0.2.0
tweepy				= 2.1
django-bitly			= 0.7
PyMollom			= 0.1
feedparser			= 5.1.3
gdata				= 2.0.18

# Documentation
Jinja2				= 2.7.1
MarkupSafe                      = 0.18
Pygments			= 1.6
Sphinx				= 1.2b1
docutils			= 0.11

# Tests
nose				= 1.3.0
blessings			= 1.5.1
nose-sfd			= 0.1
nose-progressive		= 1.5
coverage			= 3.6

# Pdb++
pdbpp				= 0.7.2
fancycompleter			= 0.4
pyrepl				= 0.8.4
wmctrl				= 0.1

# Tox
tox				= 1.6.1
py				= 1.4.15
argparse			= 1.2.1
virtualenv			= 1.10.1
python-termstyle		= 0.1.10

# Kwalitee
flake8                          = 2.0
pep8				= 1.4.6
pyflakes			= 0.7.3
mccabe                          = 0.2.1

# Coveralls
python-coveralls		= 2.4.0
six				= 1.4.1
PyYAML				= 3.10
requests			= 1.2.3
sh				= 1.09

# Evolution
buildout-versions-checker       = 1.0
futures                         = 2.1.4

# Buildout
zc.buildout			= 2.2.1
zc.recipe.egg			= 2.0.1
distribute			= 0.7.3
djangorecipe			= 1.5
pbp.recipe.noserunner		= 0.2.6
collective.recipe.patch		= 0.2.2
collective.recipe.sphinxbuilder	= 0.7.3
zope.dottedname			= 4.0.1
#setuptools			= 0.9.8
