[versions]
# Django
PIL				= 1.1.7
South				= 0.7.3
django				= 1.3.1

# Zinnia main
pyparsing			= 1.5.6
BeautifulSoup			= 3.2.1
django-mptt			= 0.5.2
django-xmlrpc			= 0.1.3
django-tagging			= 0.3.1

# Zinnia additional
textile				= 2.1.5
Markdown			= 2.1.1
akismet				= 0.2.0
tweepy				= 1.9
django-bitly			= 0.6
PyMollom			= 0.1
feedparser			= 5.1.1
gdata				= 2.0.16

# Documentation
Jinja2				= 2.6
Pygments			= 1.5
Sphinx				= 1.1.3
docutils			= 0.8.1
epydoc				= 3.0.1

# Tests
nose				= 1.1.2
blessings			= 1.3
nose-progressive		= 1.3
coverage			= 3.5.1
NoseDjango			= 0.6

# Tox
tox				= 1.3
py				= 1.4.7
argparse			= 1.2.1
virtualenv			= 1.7.1.2
python-termstyle		= 0.1.9

# Kwalitee
pep8				= 0.6.1
pyflakes			= 0.5.0

# Buildout
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2
djangorecipe			= 1.1.2
pbp.recipe.noserunner		= 0.2.6
collective.recipe.patch		= 0.2.2
collective.recipe.sphinxbuilder	= 0.7.0
zope.dottedname			= 3.4.6
z3c.recipe.epydoc		= 0.0.3
setuptools			= 0.6c12dev-r88846
