[versions]
django                          = 1.6.1
pillow                          = 2.3.0
pytz                            = 2013.9
south                           = 0.8.4
pyparsing                       = 2.0.1
beautifulsoup4                  = 4.3.2
django-mptt                     = 0.6.0
django-xmlrpc                   = 0.1.5
#django-tagging                  = 0.3.1
textile                         = 2.1.5
markdown                        = 2.3.1
akismet                         = 0.2.0
tweepy                          = 2.1
django-bitly                    = 0.7
pymollom                        = 0.1
feedparser                      = 5.1.3
gdata                           = 2.0.18
jinja2                          = 2.7.2
markupsafe                      = 0.18
pygments                        = 1.6
sphinx                          = 1.2
docutils                        = 0.11
nose                            = 1.3.0
blessings                       = 1.5.1
nose-sfd                        = 0.1
nose-progressive                = 1.5
coverage                        = 3.7.1
flake8                          = 2.1.0
pep8                            = 1.4.6
pyflakes                        = 0.7.3
mccabe                          = 0.2.1
python-coveralls                = 2.4.2
six                             = 1.5.2
pyyaml                          = 3.10
requests                        = 2.2.0
sh                              = 1.09
argparse                        = 1.2.1
buildout-versions-checker       = 1.3.1
futures                         = 2.1.5
zc.buildout                     = 2.2.1
zc.recipe.egg                   = 2.0.1
distribute                      = 0.7.3
djangorecipe                    = 1.7
pbp.recipe.noserunner           = 0.2.6
collective.recipe.patch         = 0.2.2
collective.recipe.sphinxbuilder = 0.8.2
zope.dottedname                 = 4.0.1
gp.vcsdevelop                   = 2.2.3
